// Treeview
.treeview {
    &.w-20 {
      width: 20rem;
    }
    .rotate {
      margin-top: .2rem;
      font-size: .8rem;
      vertical-align: text-top;
      cursor: pointer;
      user-select: none;
      transition: all .1s linear;
      &.down {
        transform: rotate(90deg);
      }
    }
    .nested {
      display: none;
    }
    .active {
      display: block;
    }
    ul {
      list-style-type: none;
    }
    .ic-w {
      width: 1.3rem;
    }
  }
  
  .treeview-animated {
    &.w-20 {
      width: 20rem;
    }
    ul {
      position: relative;
      padding-left: 1em;
      list-style: none;
    }
  
    .treeview-animated-list {
      li {
        padding: .2em 0 0 .2em;
      }
  
      .treeview-animated-items {
  
        .nested {
          &::before {
            position: absolute;
            left: 5px;
            display: block;
            width: 5px;
            height: 100%;
            content: "";
            background-color: #808080;
          }
        }
  
        .closed {
          display: block;
          padding: .2em .2em .2em .4em;
          margin-right: 0;
          border-top-left-radius: .3em;
          border-bottom-left-radius: .3em;
  
          &:hover {
            background-color: rgb(140, 185, 255);
          }
  
          .fa-angle-right {
            font-size: .8rem;
            transition: all .1s linear;
  
            &.down {
              position: relative;
              color: #f8f9fa;
              transform: rotate(90deg);
            }
          }
        }
  
        .open {
          background-color: rgb(50, 160, 255);
          transition: all .1s linear;
  
          &:hover {
            color: #f8f9fa;
            background-color: rgb(50, 160, 255);
          }
  
          span {
            color: #f8f9fa;
          }
        }
      }
  
      .treeview-animated-element {
        padding: .2em .2em .2em .6em;
        cursor: pointer;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        transition: all .1s linear;
  
        &:hover {
          background-color: rgb(140, 185, 255);
        }
  
        &.opened {
          color: #f8f9fa;
          background-color: rgb(50, 160, 255);
  
          &:hover {
            color: #f8f9fa;
            background-color: rgb(50, 160, 255);
          }
        }
      }
    }
  }
  
  .treeview-colorful {
    font-size: 16px;
    font-weight: 400;
    background: rgba(224, 127, 178, .2);
  
    &.w-20 {
      width: 20rem;
    }
  
    hr {
      border-color: #a2127a;
    }
  
    h6 {
      font-size: 1.4em;
      font-weight: 500;
      color: #a2127a;
    }
  
    ul {
      position: relative;
      padding-left: 0;
      list-style: none;
    }
  
    .treeview-colorful-list {
  
      ul {
        padding-left: 1em;
        margin-top: .1em;
        background: rgba(224, 127, 178, .2);
      }
    }
  
    .treeview-colorful-element {
      padding: .2em .2em .2em 1em;
      cursor: pointer;
      border: 2px solid transparent;
      border-right: 0 solid transparent;
      transition: all .1s linear;
  
      &:hover {
        background-color: #e07fb2;
      }
  
      &.opened {
        color: #ffac47;
        background-color: #a2127a;
        border: 2px solid #ffac47;
        border-right: 0 solid transparent;
  
        &:hover {
          color: #ffac47;
          background-color: #a2127a;
        }
      }
  
    }
    .treeview-colorful-items-header {
      display: block;
      padding: .4em;
      margin-right: 0;
      border-bottom: 2px solid transparent;
      transition: all .1s linear;
  
      &:hover {
        background-color: #e07fb2;
      }
  
      &.open {
        background-color: #a2127a;
        border-bottom: 2px solid #ffac47;
        transition: all .1s linear;
  
        span {
          color: #ffac47;
        }
  
        &:hover {
          color: #ffac47;
          background-color: #a2127a;
        }
  
        div:hover {
          background-color: #a2127a;
        }
      }
  
      .fa-angle-right {
        font-size: .8rem;
        transition: all .2s linear;
      }
  
      .fas {
        position: relative;
        color: #ffac47;
        transition: all .2s linear;
        transform: rotate(90deg);
      }
  
      .fa-minus-circle {
        position: relative;
        color: #ffac47;
        transition: all .2s linear;
        transform: rotate(180deg);
      }
    }
  }
  
  .was-validated .form-control:invalid,
  .form-control.is-invalid,
  .was-validated .custom-select:invalid,
  .custom-select.is-invalid {
    border-color: #dc3545;
  }
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    &.infinite {
      animation-iteration-count: infinite;
    }
    &.delay-1s {
      animation-delay: 1s;
    }
    &.delay-2s {
      animation-delay: 2s;
    }
    &.delay-3s {
      animation-delay: 3s;
    }
    &.delay-4s {
      animation-delay: 4s;
    }
    &.delay-5s {
      animation-delay: 5s;
    }
    &.fast {
      animation-duration: 800ms;
    }
    &.faster {
      animation-duration: 500ms;
    }
    &.slow {
      animation-duration: 2s;
    }
    &.slower {
      animation-duration: 3s;
    }
  }
  
  @media (prefers-reduced-motion) {
    .animated {
      transition: none !important;
      animation: unset !important;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .fadeIn {
    animation-name: fadeIn;
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInDown {
    animation-name: fadeInDown;
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInLeft {
    animation-name: fadeInLeft;
  }
  
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInRight {
    animation-name: fadeInRight;
  }
  
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInUp {
    animation-name: fadeInUp;
  }
  
  
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
    }
  }
  
  .fadeOut {
    animation-name: fadeOut;
  }
  
  
  @keyframes fadeOutDown {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  }
  
  .fadeOutDown {
    animation-name: fadeOutDown;
  }
  
  
  @keyframes fadeOutLeft {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  .fadeOutLeft {
    animation-name: fadeOutLeft;
  }
  
  
  @keyframes fadeOutRight {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
  }
  
  .fadeOutRight {
    animation-name: fadeOutRight;
  }
  
  
  @keyframes fadeOutUp {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
      transform: translate3d(0, -100%, 0);
    }
  }
  
  .fadeOutUp {
    animation-name: fadeOutUp;
  }